<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <CheckBox
        android:id="@+id/checkEncryption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textLowerGlobal"
        android:layout_marginTop="41dp"
        android:text="Require storage encryption" />

    <Button
        android:id="@+id/butOkEncryption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkEncryption"
        android:layout_alignBottom="@+id/checkEncryption"
        android:layout_toRightOf="@+id/checkEncryption"
        android:text="Ok" />

    <TextView
        android:id="@+id/textLowerGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="Specifies that the storage area should be encrypted, if the device supports it." />

</RelativeLayout>