<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textMinSpetialPolitics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/butOkSpecial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="OK" />

    <EditText
        android:id="@+id/editMinSpecial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/butOkSpecial"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textMinSpecialSymGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editMinSpecial"
        android:layout_alignRight="@+id/editMinSpecial"
        android:layout_below="@+id/butOkSpecial"
        android:layout_marginTop="35dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textMinSpecialSymLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textMinSpecialSymGlobal"
        android:layout_alignRight="@+id/textMinSpecialSymGlobal"
        android:layout_below="@+id/textMinSpecialSymGlobal"
        android:layout_marginTop="26dp"
        android:text="TextView" />

</RelativeLayout>
