<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/butHistoryLen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="OK" />

    <TextView
        android:id="@+id/textHistoryLenGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textHistoryLenLocal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textHistoryLenGlobal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="History Length" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/butHistoryLen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Expriration timeout" />

    <Button
        android:id="@+id/butOkTimeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="OK" />

    <TextView
        android:id="@+id/textTimeoutGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textHistoryLenLocal"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="16dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textTimeoutLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textHistoryLenLocal"
        android:layout_below="@+id/textTimeoutGlobal"
        android:text="TextView" />

    <TextView
        android:id="@+id/textHistoryLenLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editHistory"
        android:layout_alignLeft="@+id/textHistoryLenGlobal"
        android:layout_marginBottom="17dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/editHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/butHistoryLen"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTimeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/butOkTimeout"
        android:layout_alignLeft="@+id/editHistory"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>