<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity" >

    <Button
        android:id="@+id/butMinPassLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Min Pass Length" />

    <Button
        android:id="@+id/butMinLetters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/butMinPassLength"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/butMinPassLength"
        android:text="Min Letters" />

    <Button
        android:id="@+id/butPassQuallity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/butMinLetters"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/butMinLetters"
        android:text="Pass Quallity" />

    <Button
        android:id="@+id/butMinLowercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/butPassQuallity"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/butPassQuallity"
        android:text="Min lowercase letters" />

    <Button
        android:id="@+id/butMinUppercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/butMinLowercase"
        android:layout_below="@+id/butMinLowercase"
        android:text="Min uppercase letters" />

    <Button
        android:id="@+id/butMinNonletter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/butMinUppercase"
        android:layout_below="@+id/butMinUppercase"
        android:text="Min non-letter chars" />

    <Button
        android:id="@+id/butMinNumerics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/butMinNonletter"
        android:layout_below="@+id/butMinNonletter"
        android:text="Min numerics" />

    <Button
        android:id="@+id/butMinSpecialSymb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/butMinNumerics"
        android:layout_below="@+id/butMinNumerics"
        android:text="Min special symbols" />

    <Button
        android:id="@+id/textMinSpetialPolitics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/butMinSpecialSymb"
        android:layout_below="@+id/butMinSpecialSymb"
        android:text="History length / Expriration timeout" />

</RelativeLayout>
