<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textLowerGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:text="Specifies how many times a user can enter the wrong password before the device wipes its data. The Device Administration API also allows administrators to remotely reset the device to factory defaults. This secures data in case the device is lost or stolen." />

    <Button
        android:id="@+id/butOkDataWipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLowerGlobal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:text="OK" />

    <EditText
        android:id="@+id/editDataWipeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLowerGlobal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textDataWipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLowerGlobal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textDataWipeLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textDataWipe"
        android:layout_below="@+id/textDataWipe"
        android:text="TextView" />

</RelativeLayout>