<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textMinPassLettersPolitics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/butOkMinPassLetters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="OK" />

    <EditText
        android:id="@+id/editMinPassLetters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/butOkMinPassLetters"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textMinPassLettersGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editMinPassLetters"
        android:layout_below="@+id/butOkMinPassLetters"
        android:layout_marginTop="35dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textMinPassLettersLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textMinPassLettersGlobal"
        android:layout_below="@+id/textMinPassLettersGlobal"
        android:layout_marginTop="44dp"
        android:text="TextView" />

</RelativeLayout>
